VITE_SECRET_KEY=yoursecret
VITE_DOMAIN=http://frontend.localhost:4030

VITE_API_DOMAIN=http://backend.localhost:4030/api
VITE_IMAGE_URL=https://firebasestorage.googleapis.com/v0/b/project-id.appspot.com/o
VITE_JWT_EXPIRES_IN=10080

VITE_AUTH_DOMAIN=http://auth.localhost:2020/api

VITE_GOOGLE_CLIENT_ID=google_client_id
VITE_GOOGLE_CLIENT_SECRET=gooogle_client_secret
