<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <title></title>
        <!--[if !mso]><!-- -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!--<![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <style type="text/css">
            #outlook a {
                padding: 0;
            }

            .ReadMsgBody {
                width: 100%;
            }

            .ExternalClass {
                width: 100%;
            }

            .ExternalClass * {
                line-height: 100%;
            }

            body {
                margin: 0;
                padding: 0;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }

            table,
            td {
                border-collapse: collapse;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }

            img {
                border: 0;
                height: auto;
                line-height: 100%;
                outline: none;
                text-decoration: none;
                -ms-interpolation-mode: bicubic;
            }

            p {
                display: block;
                margin: 13px 0;
            }
        </style>
        <!--[if !mso]><!-->
        <style type="text/css">
            @media only screen and (max-width: 480px) {
                @-ms-viewport {
                    width: 320px;
                }

                @viewport {
                    width: 320px;
                }
            }
        </style>
        <!--<![endif]-->
        <!--[if mso]>
            <xml>
                <o:OfficeDocumentSettings>
                    <o:AllowPNG />
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        <![endif]-->
        <!--[if lte mso 11]>
            <style type="text/css">
                .outlook-group-fix {
                    width: 100% !important;
                }
            </style>
        <![endif]-->
        <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css" />
        <style type="text/css">
            @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
        </style>
        <!--<![endif]-->
        <style type="text/css">
            @media only screen and (min-width: 480px) {
                .mj-column-per-100 {
                    width: 100% !important;
                    max-width: 100%;
                }
            }
        </style>
        <style type="text/css"></style>
    </head>

    <body style="background-color: #fafbfc">
        <div style="background-color: #fafbfc">
            <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px">
                <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="background: #ffffff; background-color: #ffffff; width: 100%"
                >
                    <tbody>
                        <tr>
                            <td style="direction: ltr; font-size: 0px; padding: 40px 20px; text-align: center; vertical-align: top">
                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:560px;" ><![endif]-->
                                <div
                                    class="mj-column-per-100 outlook-group-fix"
                                    style="
                                        font-size: 13px;
                                        text-align: left;
                                        direction: ltr;
                                        display: inline-block;
                                        vertical-align: middle;
                                        width: 100%;
                                    "
                                >
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: middle" width="100%">
                                        <tr>
                                            <td style="padding: 40px 30px 30px 30px; text-align: center; background-color: #3498db">
                                                <h1 style="color: #ffffff; font-size: 24px; margin: 0">New Contact Form Submission</h1>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 40px 30px 20px 30px">
                                                <h2 style="font-size: 18px; margin: 0 0 10px 0; color: #333333">Hello,</h2>
                                                <p style="margin: 0; color: #555555">
                                                    You've received a new message from your website's contact form. Here are the details:
                                                </p>
                                                <div style="background-color: #f8f8f8; padding: 20px; border-radius: 5px; margin-top: 20px">
                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                        <tr>
                                                            <td style="padding: 0 0 10px 0; color: #333333"><strong>Name:</strong> {{name}}</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding: 0 0 10px 0; color: #333333"><strong>Email:</strong> {{email}}</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding: 0 0 10px 0; color: #333333"><strong>Phone:</strong> {{phone}}</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding: 0; color: #333333"><strong>Message:</strong></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding: 10px; background-color: #ffffff; border-radius: 3px; color: #555555">
                                                                {{message}}
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <p style="margin-top: 20px">Thank you for using our service!</p>
                                                <p>Best regards,<br />The {{project_name}} Team</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 30px; text-align: center; font-size: 12px; background-color: #3498db; color: #ffffff">
                                                <p style="margin: 0">© 2024 {{project_name}}. All rights reserved.</p>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if mso | IE]></td></tr></table><![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!--[if mso | IE]></td></tr></table><![endif]-->
        </div>
    </body>
</html>
